<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20sp" 
    android:background="@drawable/bb3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical" >
        
        

        <EditText
            android:id="@+id/edittext_society_code"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/trans_edittext_bg"
            android:ems="10"
            android:hint="@string/society_code_hint"
            android:padding="10sp"
            android:textColorHint="#ffffff" />

        <Button
            android:id="@+id/button_continue"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/btnbg"
            android:text="@string/button_continue_text"
            android:textColor="#ffffff" />
    </LinearLayout>

</RelativeLayout>
