<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/background_image">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

    <TextView
        android:id="@+id/textViewRegStep2_Title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Society Registration"
        android:textColor="@color/theme_color"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/textViewRegStep2_Title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="Step 2/2"
        android:textColor="@color/theme_color"
        android:textSize="22sp" />

   

    <ScrollView
        android:id="@+id/scrollViewRegStep2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/editTextUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/trans_edittext_bg"
                android:editable="false"
                android:ems="10"
                android:hint="Username"
                android:inputType="none"
                android:padding="10sp"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_hint_color" />

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/trans_edittext_bg"
                android:ems="10"
                android:hint="password"
                android:inputType="textPassword"
                android:padding="10sp" 
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_hint_color"/>

            <Spinner
                android:id="@+id/spinnerSecurityQue"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_marginTop="25dp"
                android:textColor="@color/white"
                android:background="@drawable/spinner_bg"
                android:ems="10"
                android:hint="Security Question"
                android:popupBackground="@color/spinner_popup" />

            <EditText
                android:id="@+id/editTextAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/trans_edittext_bg"
                android:ems="10"
                android:hint="answer"
                android:padding="10sp" 
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_hint_color"/>

            <Button
                android:id="@+id/buttonSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/btnbg"
                android:ems="10"
                android:text="SUBMIT"
                android:textColor="@color/text_color" 
                android:textStyle="bold"/>
        </LinearLayout>
    </ScrollView>
    </LinearLayout>

</RelativeLayout>