<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/building">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

    <TextView
        android:id="@+id/textViewRegStep2_Title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Society Registration"
        android:textColor="@color/theme_color"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/textViewRegStep2_Title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="Step 2/2"
        android:textColor="@color/theme_color"
        android:textSize="22sp" />

   

    <ScrollView
        android:id="@+id/scrollViewRegStep2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            
            <TextView
                android:id="@+id/textViewUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Username"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:editable="false"
                android:ems="10"
                android:inputType="none"
                android:padding="5sp"
                android:textColor="@color/text_color"/>
            
            <TextView
                android:id="@+id/textViewPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:text="Password"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:ems="10"
                android:inputType="textPassword"
                android:padding="5sp" 
                android:textColor="@color/text_color"/>

            <Spinner
                android:id="@+id/spinnerSecurityQue"
                android:layout_width="match_parent"
                android:layout_height="35sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:background="@drawable/spinner_bg"
                android:ems="10"
                android:hint="Security Question"
                android:popupBackground="@drawable/trans_spinner_bg" />
            
            <TextView
                android:id="@+id/textViewAnswer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:text="Answer"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:ems="10"
                android:padding="5sp" 
                android:inputType="textCapSentences"
                android:textColor="@color/text_color"/>

            <Button
                android:id="@+id/buttonSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/btnbg"
                android:ems="10"
                android:text="SUBMIT"
                android:textColor="@color/text_color" 
                android:textStyle="bold"/>
        </LinearLayout>
    </ScrollView>
    </LinearLayout>

</RelativeLayout>