<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="400dp"
    android:orientation="vertical" 
    android:background="#568952">
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <TextView android:id="@+id/textViewRequestNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textStyle="bold|italic"
            android:layout_alignParentLeft="true"
            android:text="temp"
            android:layout_centerVertical="true"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/buttonClose" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CLOSE"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:textColor="#000000"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    

</LinearLayout>
