<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp" 
    android:background="@drawable/expandable_square_bg">
    
    <TextView
        android:id="@+id/textViewName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textColor="#595959"
        android:layout_marginTop="5dp"/>
        
        <TextView
        android:id="@+id/textViewDob"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textColor="#595959"
        android:layout_marginTop="5dp"/>

        <EditText
            android:id="@+id/editTextContactNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/edittext_bg"
            android:ems="10"
            android:textSize="17sp"
            android:hint="Contact no."
            android:padding="5dp" />

        <EditText
            android:id="@+id/editTextEmailId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/edittext_bg"
            android:ems="10"
            android:textSize="17sp"
            android:hint="Email-id"
            android:padding="5dp" />
   
</LinearLayout>
