<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:padding="20sp">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="ADD VEHICLE"
		android:textSize="25sp"
        android:textColor="#595959" />
    
    <View
        android:id="@+id/view1"
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_below="@id/textView1"
        android:layout_marginTop="18dp"
        android:layout_centerHorizontal="true"
        android:background="#469196" />
    
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp" 
        android:layout_below="@id/view1"
        android:paddingBottom="5dp"
        android:layout_above="@+id/buttonAddVehicle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
    

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="Vehicle Type" />

    <RadioGroup
        android:id="@+id/RadioGroupVehicleType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButton2Wheeler"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2 Wheeler"
             android:checked="true" />

        <RadioButton
            android:id="@+id/radioButton4Wheeler"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
           
            android:text="4 Wheeler" />
    </RadioGroup>

    <EditText
        android:id="@+id/editTextVehicleNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Vehicle Number" 
        android:padding="10sp"
        android:background="@drawable/edittext_bg"/>

    <EditText
        android:id="@+id/editTextManfaturerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Manufacturer Name" 
        android:padding="10sp"
        android:background="@drawable/edittext_bg"/>

    <EditText
        android:id="@+id/editTextModelName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Model Name" 
        android:padding="10sp"
        android:background="@drawable/edittext_bg"/>

    <EditText
        android:id="@+id/editTextVehicleColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Vehicle Color" 
        android:padding="10sp"
        android:background="@drawable/edittext_bg"/>
    
    </LinearLayout>
    </ScrollView>
    
<Button
        android:id="@+id/buttonAddVehicle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:text="ADD VEHICLE" 
        android:background="@drawable/btnbg"
        android:textColor="#ffffff"/>
</RelativeLayout>