<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20sp" >

    <ScrollView
        android:id="@+id/scrollViewNewRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonRaiseRequest"
        android:layout_alignParentTop="true"
        android:paddingBottom="5dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewComplaintType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20sp"
                android:text="Request Details" />

            <EditText
                android:id="@+id/editTextComplaintType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:background="@drawable/edittext_bg"
                android:ems="10"
                android:hint="Complaint Type"
                android:padding="10sp" />

            <TextView
                android:id="@+id/textViewComplaintTDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20sp"
                android:text="Request Details" />

            <EditText
                android:id="@+id/editTextComplaintTDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_bg"
                android:ems="10"
                android:hint="Complaint Details"
                android:padding="10sp" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/buttonRaise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginTop="35sp"
        android:background="@drawable/btnbg"
        android:text="RAISE COMPLAINT"
        android:textColor="@drawable/btn_text_color" />

</RelativeLayout>