<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:padding="20sp">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="RAISE NEW COMPLAINT"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#595959" />
   
    <View
        android:id="@+id/view1"
        android:layout_width="150dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginTop="18dp"
        android:background="#469196" />

    <EditText
        android:id="@+id/editTextComplaintType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35sp"
        android:ems="10"
        android:background="@drawable/edittext_bg"
        android:padding="10sp"
        android:hint="Complaint Type" />

    <EditText
        android:id="@+id/editTextComplaintTDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Complaint Details"
        android:background="@drawable/edittext_bg"
        android:padding="10sp"/>

    <Button
        android:id="@+id/buttonRaise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35sp"
        android:text="RAISE COMPLAINT" 
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:background="@drawable/btnbg"/>

</LinearLayout>