<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:padding="20sp">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="NEW REQUEST"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#595959" />
    
    <View
        android:id="@+id/view1"
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginTop="18dp"
        android:background="#469196" />
    
    
        <RadioGroup
        android:id="@+id/RadioGroupType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButtonRequest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Request"
            android:checked="true" />

        <RadioButton
            android:id="@+id/radioButtonComplaint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Complaint" />

    </RadioGroup>

    <Spinner
        android:id="@+id/spinnertRequestType"
        android:layout_width="match_parent"
        android:layout_height="35sp"
        android:layout_marginTop="20sp"
        android:ems="10" 
        android:popupBackground="#469196"
        android:background="@drawable/spinner_bg"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20sp"
        android:text="Priority" />

    <RadioGroup
        android:id="@+id/RadioGroupPriority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButtonHigh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="High" />

        <RadioButton
            android:id="@+id/radioButtonMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Medium" />

        <RadioButton
            android:id="@+id/radioButtonLow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="Low" />
    </RadioGroup>

    <EditText
        android:id="@+id/editTextRequestDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:ems="10"
        android:padding="10sp"
        android:background="@drawable/edittext_bg"
        android:hint="Request Details" />
    
        <Button
        android:id="@+id/buttonRaiseRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="35sp"
        android:text="RAISE REQUEST" 
        android:textColor="#ffffff"
        android:background="@drawable/btnbg"/>

</LinearLayout>