<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#f9f9f9"
    android:padding="20sp">
    
    <ScrollView
        android:id="@+id/scrollViewAddVehicle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonAddVehicle"
        android:layout_marginTop="20sp"
        android:layout_alignParentTop="true"
        android:paddingBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
    

    <TextView
        android:id="@+id/textViewVehicleType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="Vehicle type" 
        android:textColor="@color/label_color"
        android:textSize="16sp"/>

    <RadioGroup
        android:id="@+id/RadioGroupVehicleType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButton2Wheeler"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2 Wheeler"
            android:button="@drawable/custom_radio_button"
             android:checked="true" />

        <RadioButton
            android:id="@+id/radioButton4Wheeler"
            android:layout_width="0dp"
            android:button="@drawable/custom_radio_button"
            android:layout_height="wrap_content"
            android:layout_weight="1"
           
            android:text="4 Wheeler" />
    </RadioGroup>
    
    <TextView
        android:id="@+id/textViewVehicleNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/label_color"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:text="Vehicle number" />

    <EditText
        android:id="@+id/editTextVehicleNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textCapCharacters"
        android:padding="10sp"
        android:background="@drawable/edittext_bg"/>

    <TextView
        android:id="@+id/textViewManfaturerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textColor="@color/label_color"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:text="Manufacturer name" />
    <EditText
        android:id="@+id/editTextManfaturerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textCapWords"
        android:padding="10sp"
        android:background="@drawable/edittext_bg"/>
    
    <TextView
        android:id="@+id/textViewModelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textColor="@color/label_color"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:text="Model name" />

    <EditText
        android:id="@+id/editTextModelName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textCapWords"
        android:padding="10sp"
        android:background="@drawable/edittext_bg"/>
    
    <TextView
        android:id="@+id/textViewVehicleColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textSize="16sp"
        android:textColor="@color/label_color"
        android:layout_marginTop="20dp"
        android:text="Vehicle color" />

    <EditText
        android:id="@+id/editTextVehicleColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:padding="10sp"
        android:inputType="textCapSentences"
        android:background="@drawable/edittext_bg"/>
    
    </LinearLayout>
    </ScrollView>
    
<Button
        android:id="@+id/buttonAddVehicle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:text="ADD VEHICLE" 
        android:background="@drawable/btnbg"
        android:textColor="@drawable/btn_text_color"/>
</RelativeLayout>