<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:padding="20sp">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="ADD FAMILY MEMBER"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#595959" />

    <View
        android:id="@+id/view1"
        android:layout_width="150dp"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textView1"
        android:layout_marginTop="18dp"
        android:background="#469196" />
    
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp" 
        android:layout_below="@id/view1"
        android:paddingBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
    
    <EditText
        android:id="@+id/editTextFmemberName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Member name" 
        android:padding="10sp"
        android:background="@drawable/edittext_bg"/>

    <EditText
        android:id="@+id/editTextFmemberRelation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Relation with member" 
        android:padding="10sp"
        android:background="@drawable/edittext_bg"/>

    <EditText
        android:id="@+id/editTextFmemberDOB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Member DOB" 
        android:padding="10sp"
        android:background="@drawable/edittext_bg"/>

    <EditText
        android:id="@+id/editTextFmemberAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Member Age"
        android:padding="10sp"
        android:background="@drawable/edittext_bg" />
    
        <EditText
        android:id="@+id/editTextFmemberContactNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Member Contact No" 
        android:padding="10sp"
        android:background="@drawable/edittext_bg"/>
    
        <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Need App Login for Member?"/>

    <RadioGroup
        android:id="@+id/RadioGroupLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:layout_margin="10dp">

        <RadioButton
            android:id="@+id/radioButtonYes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:layout_weight="1" />
        
        <RadioButton
            android:id="@+id/radioButtonNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="No"
            android:checked="true" 
            android:layout_weight="1"/>
            
    </RadioGroup>

    </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/buttonAddMember"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btnbg"
        android:text="ADD MEMBER"
        android:textColor="#ffffff" />

</RelativeLayout>