<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:padding="20sp">
    
    <ScrollView
        android:id="@+id/scrollViewNewRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonRaiseRequest"
        android:layout_alignParentTop="true"
        android:paddingBottom="5dp">
        
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/RadioGroupType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radioButtonRequest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="Request" />

        <RadioButton
            android:id="@+id/radioButtonComplaint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Complaint" />
    </RadioGroup>

    <Spinner
        android:id="@+id/spinnertRequestType"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_marginTop="20sp"
        android:background="@drawable/spinner_bg"
        android:ems="10"
        android:popupBackground="@drawable/trans_spinner_bg" />

    <TextView
        android:id="@+id/textViewPriorityType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20sp"
        android:text="Priority" />

    <RadioGroup
        android:id="@+id/RadioGroupPriority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >
        
        <RadioButton
            android:id="@+id/radioButtonLow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="Low" />

         <RadioButton
            android:id="@+id/radioButtonMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Medium" />

        
        <RadioButton
            android:id="@+id/radioButtonHigh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="High" />

       
    </RadioGroup>
    
     <TextView
        android:id="@+id/textViewRequestDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20sp"
        android:text="Request Details" />

    <EditText
        android:id="@+id/editTextRequestDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:background="@drawable/edittext_bg"
        android:ems="10"
        android:hint="Request Details"
        android:padding="10sp" />

    

</LinearLayout>
 </ScrollView>
    
<Button
        android:id="@+id/buttonRaiseRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:text="ADD VEHICLE" 
        android:background="@drawable/btnbg"
        android:textColor="@drawable/btn_text_color"/>
</RelativeLayout>